<?php

use Illuminate\Database\Seeder;

class StudentSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('students')->insert([
            [
				'name' => 'sandi',
				'email' => 'sandi@gmail.com',
				'nis'	=> '121231321211231',
				'password' => Hash::make('admin890'),
				'created_at' => '2020-10-13 10:35:09',
				'updated_at' => '2020-10-13 10:35:09',
            ], 
             [
                'name' => 'muahi',
                'email' => 'muah123@gmail.com',
                'nis'	=> '1212321131232131',
                'password' => Hash::make('12345678'),
                'created_at' => '2020-10-13 10:35:09',
                'updated_at' => '2020-10-13 10:35:09',
            ],  
             [
                'name' => 'indra',
                'email' => 'indra@gmail.com',
         		'nis'	=> '1212313112231',
                'password' => Hash::make('12345678'),
                'created_at' => '2020-10-13 10:35:09',
                'updated_at' => '2020-10-13 10:35:09',
            ],  
             [
                'name' => 'ananda',
                'email' => 'ananda@gmail.com',
                'nis'	=> '12113231312331',
                'password' => Hash::make('12345678'),
                'created_at' => '2020-10-13 10:35:09',
                'updated_at' => '2020-10-13 10:35:09',
            ],  
             [
                'name' => 'johan',
                'email' => 'johan@gmail.com',
                'nis'	=> '12123211131231',
                'password' => Hash::make('12345678'),
                'created_at' => '2020-10-13 10:35:09',
                'updated_at' => '2020-10-13 10:35:09',
            ], [
                'name' => 'muahni',
                'email' => 'muahni@gmail.com',
                'nis'	=> '12121231131232131',
                'password' => Hash::make('12345678'),
                'created_at' => '2020-10-13 10:35:09',
                'updated_at' => '2020-10-13 10:35:09',
            ],  
             [
                'name' => 'indri',
                'email' => 'indri@gmail.com',
         		'nis'	=> '1212313111231',
                'password' => Hash::make('12345678'),
                'created_at' => '2020-10-13 10:35:09',
                'updated_at' => '2020-10-13 10:35:09',
            ],  
             [
                'name' => 'jamal',
                'email' => 'jamal@gmail.com',
                'nis'	=> '1211123231312331',
                'password' => Hash::make('12345678'),
                'created_at' => '2020-10-13 10:35:09',
                'updated_at' => '2020-10-13 10:35:09',
            ],  
             [
                'name' => 'jahid',
                'email' => 'jahid@gmail.com',
                'nis'	=> '1212213211131231',
                'password' => Hash::make('12345678'),
                'created_at' => '2020-10-13 10:35:09',
                'updated_at' => '2020-10-13 10:35:09',
            ], [
                'name' => 'rangga',
                'email' => 'rangga@gmail.com',
                'nis'	=> '121231131232131',
                'password' => Hash::make('12345678'),
                'created_at' => '2020-10-13 10:35:09',
                'updated_at' => '2020-10-13 10:35:09',
            ],  
             [
                'name' => 'rahma',
                'email' => 'rahma@gmail.com',
         		'nis'	=> '121122313112231',
                'password' => Hash::make('12345678'),
                'created_at' => '2020-10-13 10:35:09',
                'updated_at' => '2020-10-13 10:35:09',
            ],  
             [
                'name' => 'rahmi',
                'email' => 'rahmi@gmail.com',
                'nis'	=> '12112113231312331',
                'password' => Hash::make('12345678'),
                'created_at' => '2020-10-13 10:35:09',
                'updated_at' => '2020-10-13 10:35:09',
            ],  
             [
                'name' => 'aldi',
                'email' => 'aldi@gmail.com',
                'nis'	=> '1212322111131231',
                'password' => Hash::make('12345678'),
                'created_at' => '2020-10-13 10:35:09',
                'updated_at' => '2020-10-13 10:35:09',
            ], [
                'name' => 'mahen',
                'email' => 'mahen@gmail.com',
                'nis'	=> '121212831131232131',
                'password' => Hash::make('12345678'),
                'created_at' => '2020-10-13 10:35:09',
                'updated_at' => '2020-10-13 10:35:09',
            ],  
             [
                'name' => 'nurulita',
                'email' => 'nurul21@gmail.com',
         		'nis'	=> '12123112763111231',
                'password' => Hash::make('12345678'),
                'created_at' => '2020-10-13 10:35:09',
                'updated_at' => '2020-10-13 10:35:09',
            ],  
             [
                'name' => 'maemunah',
                'email' => 'maemunah@gmail.com',
                'nis'	=> '1211123298712331',
                'password' => Hash::make('12345678'),
                'created_at' => '2020-10-13 10:35:09',
                'updated_at' => '2020-10-13 10:35:09',
            ],  
             [
                'name' => 'maesaroh',
                'email' => 'maesaroh@gmail.com',
                'nis'	=> '12090213211131231',
                'password' => Hash::make('12345678'),
                'created_at' => '2020-10-13 10:35:09',
                'updated_at' => '2020-10-13 10:35:09',
            ], [
                'name' => 'ferdi',
                'email' => 'ferdi@gmail.com',
                'nis'	=> '12112342321131232131',
                'password' => Hash::make('12345678'),
                'created_at' => '2020-10-13 10:35:09',
                'updated_at' => '2020-10-13 10:35:09',
            ],  
             [
                'name' => 'usman',
                'email' => 'usman@gmail.com',
         		'nis'	=> '1212097313112231',
                'password' => Hash::make('12345678'),
                'created_at' => '2020-10-13 10:35:09',
                'updated_at' => '2020-10-13 10:35:09',
            ],  
             [
                'name' => 'olaf',
                'email' => 'olaf@gmail.com',
                'nis'	=> '12454113231312331',
                'password' => Hash::make('12345678'),
                'created_at' => '2020-10-13 10:35:09',
                'updated_at' => '2020-10-13 10:35:09',
            ],  
             [
                'name' => 'wumbo',
                'email' => 'wumbo@gmail.com',
                'nis'	=> '12126832111321231',
                'password' => Hash::make('12345678'),
                'created_at' => '2020-10-13 10:35:09',
                'updated_at' => '2020-10-13 10:35:09',
            ], [
                'name' => 'jams',
                'email' => 'jams@gmail.com',
                'nis'	=> '12891231131232131',
                'password' => Hash::make('12345678'),
                'created_at' => '2020-10-13 10:35:09',
                'updated_at' => '2020-10-13 10:35:09',
            ],  
             [
                'name' => 'algi',
                'email' => 'algi@gmail.com',
         		'nis'	=> '12123533213111231',
                'password' => Hash::make('12345678'),
                'created_at' => '2020-10-13 10:35:09',
                'updated_at' => '2020-10-13 10:35:09',
            ],  
             [
                'name' => 'fahmi',
                'email' => 'fahmi@gmail.com',
                'nis'	=> '1286411123231312331',
                'password' => Hash::make('12345678'),
                'created_at' => '2020-10-13 10:35:09',
                'updated_at' => '2020-10-13 10:35:09',
            ],  
             [
                'name' => 'jangle',
                'email' => 'jangle@gmail.com',
                'nis'	=> '1212213213211131231',
                'password' => Hash::make('12345678'),
                'created_at' => '2020-10-13 10:35:09',
                'updated_at' => '2020-10-13 10:35:09',
            ], [
                'name' => 'ranggagi',
                'email' => 'rangga123@gmail.com',
                'nis'	=> '121231131232131',
                'password' => Hash::make('12345678'),
                'created_at' => '2020-10-13 10:35:09',
                'updated_at' => '2020-10-13 10:35:09',
            ],  
             [
                'name' => 'farhan',
                'email' => 'farhan@gmail.com',
         		'nis'	=> '121122313587112231',
                'password' => Hash::make('12345678'),
                'created_at' => '2020-10-13 10:35:09',
                'updated_at' => '2020-10-13 10:35:09',
            ],  
             [
                'name' => 'farhat',
                'email' => 'farhat@gmail.com',
                'nis'	=> '1211211312231312331',
                'password' => Hash::make('12345678'),
                'created_at' => '2020-10-13 10:35:09',
                'updated_at' => '2020-10-13 10:35:09',
            ],  
             [
                'name' => 'udin',
                'email' => 'udin@gmail.com',
                'nis'	=> '1218992322111131231',
                'password' => Hash::make('12345678'),
                'created_at' => '2020-10-13 10:35:09',
                'updated_at' => '2020-10-13 10:35:09',
            ], [
                'name' => 'ucok',
                'email' => 'ucok@gmail.com',
                'nis'	=> '12981212831131232131',
                'password' => Hash::make('12345678'),
                'created_at' => '2020-10-13 10:35:09',
                'updated_at' => '2020-10-13 10:35:09',
            ],  
             [
                'name' => 'utin',
                'email' => 'utin@gmail.com',
         		'nis'	=> '19923112763111231',
                'password' => Hash::make('12345678'),
                'created_at' => '2020-10-13 10:35:09',
                'updated_at' => '2020-10-13 10:35:09',
            ],  
             [
                'name' => 'mekiawati',
                'email' => 'mekiawati@gmail.com',
                'nis'	=> '12109923298712331',
                'password' => Hash::make('12345678'),
                'created_at' => '2020-10-13 10:35:09',
                'updated_at' => '2020-10-13 10:35:09',
            ],  
             [
                'name' => 'farmi',
                'email' => 'farmi@gmail.com',
                'nis'	=> '120909913211131231',
                'password' => Hash::make('12345678'),
                'created_at' => '2020-10-13 10:35:09',
                'updated_at' => '2020-10-13 10:35:09',
            ],   
             [
                'name' => 'muah',
                'email' => 'muah@gmail.com',
                'nis'	=> '1212321131323232131',
                'password' => Hash::make('12345678'),
                'created_at' => '2020-10-13 10:35:09',
                'updated_at' => '2020-10-13 10:35:09',
            ],  
             [
                'name' => 'salman',
                'email' => 'salman@gmail.com',
         		'nis'	=> '1212313132112231',
                'password' => Hash::make('12345678'),
                'created_at' => '2020-10-13 10:35:09',
                'updated_at' => '2020-10-13 10:35:09',
            ],  
             [
                'name' => 'salim',
                'email' => 'salim@gmail.com',
                'nis'	=> '1211322331312331',
                'password' => Hash::make('12345678'),
                'created_at' => '2020-10-13 10:35:09',
                'updated_at' => '2020-10-13 10:35:09',
            ],  
             [
                'name' => 'kohar',
                'email' => 'kohar@gmail.com',
                'nis'	=> '12132123211131231',
                'password' => Hash::make('12345678'),
                'created_at' => '2020-10-13 10:35:09',
                'updated_at' => '2020-10-13 10:35:09',
            ], [
                'name' => 'marid',
                'email' => 'marid@gmail.com',
                'nis'	=> '1212211231131232131',
                'password' => Hash::make('12345678'),
                'created_at' => '2020-10-13 10:35:09',
                'updated_at' => '2020-10-13 10:35:09',
            ],  
             [
                'name' => 'hasim',
                'email' => 'hasim@gmail.com',
         		'nis'	=> '12121312313111231',
                'password' => Hash::make('12345678'),
                'created_at' => '2020-10-13 10:35:09',
                'updated_at' => '2020-10-13 10:35:09',
            ],  
             [
                'name' => 'hasem',
                'email' => 'hasem@gmail.com',
                'nis'	=> '1211123623231312331',
                'password' => Hash::make('12345678'),
                'created_at' => '2020-10-13 10:35:09',
                'updated_at' => '2020-10-13 10:35:09',
            ],  
             [
                'name' => 'jodi',
                'email' => 'jodi@gmail.com',
                'nis'	=> '121562213211131231',
                'password' => Hash::make('12345678'),
                'created_at' => '2020-10-13 10:35:09',
                'updated_at' => '2020-10-13 10:35:09',
            ], [
                'name' => 'jono',
                'email' => 'jono@gmail.com',
                'nis'	=> '12123231131232131',
                'password' => Hash::make('12345678'),
                'created_at' => '2020-10-13 10:35:09',
                'updated_at' => '2020-10-13 10:35:09',
            ],  
             [
                'name' => 'joni',
                'email' => 'joni@gmail.com',
         		'nis'	=> '121122357313112231',
                'password' => Hash::make('12345678'),
                'created_at' => '2020-10-13 10:35:09',
                'updated_at' => '2020-10-13 10:35:09',
            ],  
             [
                'name' => 'banu',
                'email' => 'banu@gmail.com',
                'nis'	=> '12112176413231312331',
                'password' => Hash::make('12345678'),
                'created_at' => '2020-10-13 10:35:09',
                'updated_at' => '2020-10-13 10:35:09',
            ],  
             [
                'name' => 'beni',
                'email' => 'beni@gmail.com',
                'nis'	=> '12123221156841131231',
                'password' => Hash::make('12345678'),
                'created_at' => '2020-10-13 10:35:09',
                'updated_at' => '2020-10-13 10:35:09',
            ], [
                'name' => 'ari',
                'email' => 'ari@gmail.com',
                'nis'	=> '12121283461131232131',
                'password' => Hash::make('12345678'),
                'created_at' => '2020-10-13 10:35:09',
                'updated_at' => '2020-10-13 10:35:09',
            ],  
             [
                'name' => 'nurul',
                'email' => 'nurul@gmail.com',
         		'nis'	=> '12123112763111231',
                'password' => Hash::make('12345678'),
                'created_at' => '2020-10-13 10:35:09',
                'updated_at' => '2020-10-13 10:35:09',
            ],  
             [
                'name' => 'hamka',
                'email' => 'hamka@gmail.com',
                'nis'	=> '12198631123298712331',
                'password' => Hash::make('12345678'),
                'created_at' => '2020-10-13 10:35:09',
                'updated_at' => '2020-10-13 10:35:09',
            ],  
             [
                'name' => 'ira',
                'email' => 'ira@gmail.com',
                'nis'	=> '12090213245711131231',
                'password' => Hash::make('12345678'),
                'created_at' => '2020-10-13 10:35:09',
                'updated_at' => '2020-10-13 10:35:09',
            ], [
                'name' => 'fery',
                'email' => 'fery@gmail.com',
                'nis'	=> '1213112342321131232131',
                'password' => Hash::make('12345678'),
                'created_at' => '2020-10-13 10:35:09',
                'updated_at' => '2020-10-13 10:35:09',
            ],  
             [
                'name' => 'vera',
                'email' => 'vera@gmail.com',
         		'nis'	=> '12121232097313112231',
                'password' => Hash::make('12345678'),
                'created_at' => '2020-10-13 10:35:09',
                'updated_at' => '2020-10-13 10:35:09',
            ],  
             [
                'name' => 'odin',
                'email' => 'odin@gmail.com',
                'nis'	=> '122323454113231312331',
                'password' => Hash::make('12345678'),
                'created_at' => '2020-10-13 10:35:09',
                'updated_at' => '2020-10-13 10:35:09',
            ],  
             [
                'name' => 'thor',
                'email' => 'thor@gmail.com',
                'nis'	=> '121268323242111321231',
                'password' => Hash::make('12345678'),
                'created_at' => '2020-10-13 10:35:09',
                'updated_at' => '2020-10-13 10:35:09',
            ], [
                'name' => 'boni',
                'email' => 'boni@gmail.com',
                'nis'	=> '12808331131232131',
                'password' => Hash::make('12345678'),
                'created_at' => '2020-10-13 10:35:09',
                'updated_at' => '2020-10-13 10:35:09',
            ],  
             [
                'name' => 'kohari',
                'email' => 'kohari@gmail.com',
         		'nis'	=> '1211235213111231',
                'password' => Hash::make('12345678'),
                'created_at' => '2020-10-13 10:35:09',
                'updated_at' => '2020-10-13 10:35:09',
            ],  
             [
                'name' => 'koreng',
                'email' => 'koreng@gmail.com',
                'nis'	=> '123211123231312331',
                'password' => Hash::make('12345678'),
                'created_at' => '2020-10-13 10:35:09',
                'updated_at' => '2020-10-13 10:35:09',
            ],  
             [
                'name' => 'komar',
                'email' => 'komar@gmail.com',
                'nis'	=> '9812213213211131231',
                'password' => Hash::make('12345678'),
                'created_at' => '2020-10-13 10:35:09',
                'updated_at' => '2020-10-13 10:35:09',
            ], [
                'name' => 'roby',
                'email' => 'roby@gmail.com',
                'nis'	=> '121231131232131',
                'password' => Hash::make('12345678'),
                'created_at' => '2020-10-13 10:35:09',
                'updated_at' => '2020-10-13 10:35:09',
            ],  
             [
                'name' => 'farzi',
                'email' => 'farzi@gmail.com',
         		'nis'	=> '123232313587112231',
                'password' => Hash::make('12345678'),
                'created_at' => '2020-10-13 10:35:09',
                'updated_at' => '2020-10-13 10:35:09',
            ],  
             [
                'name' => 'farman',
                'email' => 'farman@gmail.com',
                'nis'	=> '12112113991312331',
                'password' => Hash::make('12345678'),
                'created_at' => '2020-10-13 10:35:09',
                'updated_at' => '2020-10-13 10:35:09',
            ],  
             [
                'name' => 'kangkung',
                'email' => 'kangkung@gmail.com',
                'nis'	=> '1218991232111131231',
                'password' => Hash::make('12345678'),
                'created_at' => '2020-10-13 10:35:09',
                'updated_at' => '2020-10-13 10:35:09',
            ], [
                'name' => 'komeng',
                'email' => 'komeng@gmail.com',
                'nis'	=> '1298121283231232131',
                'password' => Hash::make('12345678'),
                'created_at' => '2020-10-13 10:35:09',
                'updated_at' => '2020-10-13 10:35:09',
            ],  
             [
                'name' => 'salwa',
                'email' => 'salwa@gmail.com',
         		'nis'	=> '19923213112763111231',
                'password' => Hash::make('12345678'),
                'created_at' => '2020-10-13 10:35:09',
                'updated_at' => '2020-10-13 10:35:09',
            ],  
             [
                'name' => 'salwi',
                'email' => 'salwi@gmail.com',
                'nis'	=> '12142109923298712331',
                'password' => Hash::make('12345678'),
                'created_at' => '2020-10-13 10:35:09',
                'updated_at' => '2020-10-13 10:35:09',
            ],  
             [
                'name' => 'salmi',
                'email' => 'salmi@gmail.com',
                'nis'	=> '1209999913211131231',
                'password' => Hash::make('12345678'),
                'created_at' => '2020-10-13 10:35:09',
                'updated_at' => '2020-10-13 10:35:09',
            ],                                                   
        ]);
    }
}
